

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=sampledWP
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafka-spout.count=1

splitter-bolt=splitter
splitter-bolt.count=5

skewed-source-bolt=skewed-source
skewed-source-bolt.count=5

counter-bolt=counter
counter-bolt.count=5

aggregator-bolt=aggregator
aggregator-bolt.count=1

NUM_WORKERS=2
TIMEOUT=30
NUM_EVENTLOGGERS=1
NUM_METRICS_CONSUMER=1

METRIC_NAME=keys-per-bucket
METRIC_TIME_BUCKET_SIZE_IN_SECS=60

LATENCY_IN_MILLIS=3

AGGREGATOR_METRIC_NAME=words-stats
AGGREGATOR_METRIC_TIME_BUCKET_SIZE_IN_SECS=15

SPLITTER_LATENCY_IN_MILLIS=0

TOPOLOGY_STATS_SAMPLE_RATE=0.05