topology=<dataset-sourceNumber-workerNumber-grouping-cpuDelay-memoryCounter>

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=<dataset>
kafka.zkRoot=/kafka
kafka.consumer.group=sample_group
kafka-spout.count=1

splitter-bolt=splitter
splitter-bolt.count=<5>

counter-bolt=counter
counter-bolt.count=<5>

aggregator-bolt=aggregator
aggregator-bolt.count=1

NUM_WORKERS=1
TIMEOUT=30
NUM_EVENTLOGGERS=1
